# convx

./: .gitignore  README.md  pom.xml  todo.md
convx-core/: pom.xml
convx-core/src/main/java/org/convx/: Schema.java
convx-core/src/main/java/org/convx/characters/: Char.java  CharacterRanges.java  CharacterSet.java
convx-core/src/main/java/org/convx/format/: DateFormat.java  Format.java  IdentityFormat.java
convx-core/src/main/java/org/convx/fsd/: SchemaBuilder.java  SchemaBuilderException.java
convx-core/src/main/java/org/convx/reader/: ConstantReaderNode.java  FieldReaderNode.java  FlatFileLocation.java  FlatFileParser.java  Parser.java  ParserContext.java  ParserStream.java  PrefixMatcher.java  XmlInputFactoryProperties.java
convx-core/src/main/java/org/convx/reader/elements/: Element.java  LocationWrapper.java  MarkupElement.java  ParsingNodeState.java
convx-core/src/main/java/org/convx/schema/: ConstantSchemaNode.java  FieldSchemaNode.java  NamedSchemaNode.java  RepetitionSchemaNode.java  Schema.java  SchemaImpl.java  SequenceSchemaNode.java
convx-core/src/main/java/org/convx/util/: CharacterUtil.java  XmlUtil.java
convx-core/src/main/java/org/convx/writer/: ConstantWriterNode.java  FieldWriterNode.java  FlatFileWriter.java  NamedWriterNode.java  NodeState.java  RepeatedWriterNode.java  SequenceWriterNode.java  WriterContext.java  WriterNode.java
convx-core/src/main/resources/xsd/: fsd.xsd
convx-core/src/main/resources/xsl/: xsd-gen.xsl
convx-core/src/test/java/org/convx/acceptance/: AcceptanceTest.java  CsvTest.java  FixedTest.java  MlrTest.java  TestUtil.java
convx-core/src/test/java/org/convx/characters/: CharacterRangesTest.java
convx-core/src/test/java/org/convx/format/: DateFormatTest.java
convx-core/src/test/java/org/convx/fsd/: SchemaBuilderTest.java
convx-core/src/test/java/org/convx/reader/: ConstantReaderNodeTest.java  FieldReaderNodeTest.java  FlatFileLocationTest.java  ParserContextTest.java  RepetitionReaderNodeTest.java  SequenceReaderNodeTest.java
convx-core/src/test/java/org/convx/schema/: CharacterSetTest.java  FlatFileParserTest.java  FlatFileWriterTest.java  ParserIntegrationTest.java
convx-core/src/test/java/org/convx/util/: CharacterUtilTest.java  CollectionUtilTest.java  IndentationWriterTest.java
convx-core/src/test/java/org/convx/writer/: AbstractWriterTest.java  NamedWriterNodeTest.java  SequenceWriterNodeTest.java
convx-core/src/test/resources/testcases/csv/: csv.fsd  csv.xml  error_csv1.txt
convx-core/src/test/resources/testcases/fixed/: fixed.fsd
convx-core/src/test/resources/testcases/mlr/: mlr.fsd
convx-examples/: pom.xml
convx-examples/src/main/java/org/convx/examples/: ResourceUtil.java
convx-examples/src/main/java/org/convx/examples/csv/: CsvExample.java  CsvParser.java  ResourceUtil.java
convx-examples/src/main/java/org/convx/examples/pnl/: PnlExample.java  PnlParser.java
convx-examples/src/main/resources/: csv.fsd  pnl.fsd  pnl.txt
convx-examples/src/main/resources/csv/: csv.fsd  csv.xml
convx-examples/src/main/resources/pnl/: pnl.fsd  pnl.txt  pnl.xml
convx-examples/src/test/java/org/convx/examples/csv/: CsvExampleTest.java  CsvParserTest.java
convx-examples/src/test/java/org/convx/examples/pnl/: PnlExampleTest.java
convx-test-util/: pom.xml
convx-test-util/src/main/java/org/convx/test/: TestUtil.java
etc/: header.txt  java-header.xml
src/main/java/org/convx/characters/: Char.java  CharacterRanges.java  CharacterSet.java
src/main/java/org/convx/fsd/: SchemaBuilder.java  SchemaBuilderException.java  SymbolTable.java
src/main/java/org/convx/reader/: ConstantReaderNode.java  DelimitedReaderNode.java  FieldReaderNode.java  FixedLengthReaderNode.java  FlatFileLocation.java  FlatFileParser.java  NamedReaderNode.java  ParserContext.java  ParsingException.java  PrefixMatcher.java  ReaderNode.java  RepetitionReaderNode.java  SequenceReaderNode.java
src/main/java/org/convx/reader/elements/: Element.java  MarkupElement.java  NodeElement.java  (+1 more)
src/main/java/org/convx/schema/: ConstantSchemaNode.java  DelimitedSchemaNode.java  FieldSchemaNode.java  FixedLengthSchemaNode.java  FlatFileParser.java  NamedSchemaNode.java  NodeVisitor.java  ParserContext.java  PrefixMatcher.java  RepetitionSchemaNode.java  Schema.java  SchemaNode.java  SequenceSchemaNode.java
src/main/java/org/convx/util/: CharacterUtil.java  CollectionUtil.java  IndentationWriter.java
src/main/java/org/convx/writer/: ConstantWriterNode.java  DelimitedWriterNode.java  FieldWriterNode.java  FixedLengthWriterNode.java  FlatFileWriter.java  NamedWriterNode.java  NodeState.java  RepeatedWriterNode.java  SchemaConverter.java  SequenceWriterNode.java  Writer2.java  WriterContext.java  WriterNode.java
src/main/resources/xsd/: fsd.xsd
src/main/resources/xsl/: xsd-gen.xsl
src/test/java/org/convx/acceptance/: AbstractAcceptanceTest.java  AcceptanceTest.java  CsvTest.java  FixedLengthTest.java  FixedTest.java  MlrTest.java  MultiLineRecordTest.java  TestUtil.java
src/test/java/org/convx/characters/: CharacterRangesTest.java
src/test/java/org/convx/fsd/: SchemaBuilderTest.java
src/test/java/org/convx/reader/: ConstantReaderNodeTest.java  FlatFileLocationTest.java  ParserContextTest.java  RepetitionReaderNodeTest.java  SequenceReaderNodeTest.java
src/test/java/org/convx/schema/: CharacterSetTest.java  ConstantNodeTest.java  DelimitedNodeTest.java  FlatFileParserTest.java  FlatFileWriterTest.java  ParserContextTest.java  RepetitionNodeTest.java  SequenceNodeTest.java
src/test/java/org/convx/util/: CharacterUtilTest.java  CollectionUtilTest.java  IndentationWriterTest.java
src/test/java/org/convx/writer/: AbstractWriterTest.java  FlatFileWriterTest.java  NamedWriterNodeTest.java  SequenceWriterNodeTest.java  Writer2Test.java
src/test/resources/testcases/csv/: csv.fsd  csv.txt  csv1.txt  csv2.txt  flatfile.txt  nc_csv1.txt  schema.fsd
src/test/resources/testcases/fixed/: fixed.fsd  fixed1.txt  flatfile.txt  schema.fsd  xmlfile.xml
src/test/resources/testcases/mlr/: flatfile.txt  mlr.fsd  schema.fsd
(+5 files in other folders)
