<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.convx</groupId>
    <artifactId>convx</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>convx</name>
    <url>http://www.convx.org</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <modules>
        <module>convx-core</module>
        <module>convx-examples</module>
        <module>convx-test-util</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:johangrufman/convx.git</connection>
        <url>scm:git:git@github.com:johangrufman/convx.git</url>
        <developerConnection>scm:git:git@github.com:johangrufman/convx.git</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>${basedir}/etc/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>src/**</include>
                        <include>**/test/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/target/**</exclude>
                        <exclude>**/.clover/**</exclude>
                        <exclude>convx-core/src/test/resources/testcases/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <jwc>XML_STYLE</jwc>
                        <application>XML_STYLE</application>
                        <myFileExtension>JAVADOC_STYLE</myFileExtension>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <year>2012</year>
                    </properties>
                    <encoding>UTF-8</encoding>
                    <headerDefinitions>
                        <headerDefinition>${basedir}/etc/java-header.xml</headerDefinition>
                    </headerDefinitions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
