<schema xmlns="http://www.convx.org/schemas/1.0/fsd">
    <root name="persons">
        <line name="person" maxOccurs="unbounded" separatedBy=",">
            <field name="firstName" ref="field"/>
            <field name="lastName" ref="field"/>
            <field name="address" ref="field"/>
            <field name="city" ref="field"/>
            <field name="dateOfBirth" ref="dateField"/>
        </line>
    </root>

    <field id="field" characterSet="^,\n\r" quoteCharacter='"'/>
    <field id="dateField" characterSet="^,\n\r">
        <date format="dd/MM/yyyy"/>
    </field>
</schema>